.main-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1100px;
  .tab-container {
    padding: 50px;
    height: 100%;
    width: 80%;
  }
}
